<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditAppointmentController">
   <children>
      <HBox layoutX="66.0" layoutY="107.0" prefHeight="450.0" prefWidth="370.0" spacing="25.0">
         <children>
            <VBox prefHeight="450.0" prefWidth="157.0" spacing="30.0">
               <children>
                  <Label text="Title">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Description">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Location">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Contact">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Type">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="URL">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Customer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Start Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Start Time">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Duration">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="450.0" prefWidth="303.0" spacing="20.0">
               <children>
                  <TextField fx:id="titleField" prefHeight="25.0" prefWidth="267.0" promptText="Title" />
                  <TextField fx:id="descriptionField" promptText="Description" />
                  <TextField fx:id="locationField" promptText="Location" />
                  <TextField fx:id="contactField" promptText="Contact" />
                  <ChoiceBox fx:id="typeChoiceBox" prefHeight="25.0" prefWidth="255.0" />
                  <TextField fx:id="URLfield" promptText="URL" />
                  <ChoiceBox fx:id="customerDropDown" prefHeight="25.0" prefWidth="239.0" />
                  <DatePicker fx:id="startTime" prefHeight="25.0" prefWidth="149.0" />
                  <HBox>
                     <children>
                        <Spinner fx:id="startTimeSpinner" editable="true" prefHeight="25.0" prefWidth="111.0" />
                        <ComboBox fx:id="dayNightCombo" editable="true" prefHeight="25.0" prefWidth="75.0" promptText="AM" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Spinner fx:id="durationHours" />
                        <Spinner fx:id="durationMinutes" />
                     </children>
                  </HBox>
                  <HBox spacing="25.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="183.0" layoutY="46.0" text="Edit Appointment">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="278.0" layoutY="660.0" spacing="20.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonHandler" text="Save" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteHandler" text="Delete" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonHandler" text="Cancel" />
         </children>
      </HBox>
      <VBox layoutX="71.0" layoutY="591.0" prefHeight="36.0" prefWidth="370.0">
         <children>
            <Label fx:id="errorMessageLabel" alignment="CENTER" prefHeight="18.0" prefWidth="370.0" text="This appointment is either outside business hours">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="errorMessageLabel2" alignment="CENTER" prefHeight="18.0" prefWidth="374.0" text="or conflicts with an existing appointment.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
