<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="300.0" styleClass="navPane" stylesheets="@../CSS/main.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/calendar.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="203.0" styleClass="calendarOne" stylesheets="@../CSS/main.css" text="CalendarOne." textAlignment="CENTER" />
            <Label layoutX="94.0" layoutY="242.0" styleClass="eot" text="Everywhere. On time." />
            <VBox layoutY="350.0">
               <children>
                  <Button fx:id="calendarButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#calendarButtonHandler" prefHeight="70.0" prefWidth="300.0" styleClass="navButton" stylesheets="@../CSS/main.css" text="Calendar">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/calendarWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="customersButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#customersButtonHandler" prefHeight="70.0" prefWidth="300.0" styleClass="navButton" stylesheets="@../CSS/main.css" text="Customers">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/customerWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="reportsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="navButton" stylesheets="@../CSS/main.css" text="Reports">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/statisticsWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="calendarAnchor" layoutX="336.0" layoutY="81.0" prefHeight="739.0" prefWidth="928.0">
         <children>
            <Label layoutX="433.0" layoutY="28.0" text="Reports">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="133.0" layoutY="68.0" prefHeight="114.0" prefWidth="645.0" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-padding: 12px;">
               <children>
                  <Group layoutX="9.0" layoutY="-3.0">
                     <children>
                        <ChoiceBox fx:id="typeChoiceBox" layoutX="656.0" layoutY="85.0" prefHeight="27.0" prefWidth="138.0" />
                        <Label layoutX="182.0" layoutY="90.0" text="Number of appointments by appointment type:" />
                        <ChoiceBox fx:id="monthChoiceBox" layoutX="482.0" layoutY="86.0" prefWidth="150.0" />
                        <Label layoutX="482.0" layoutY="69.0" text="Month" />
                        <Label layoutX="656.0" layoutY="68.0" text="Appointment Types" />
                     </children>
                  </Group>
                  <Label fx:id="numberOfApptsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="109.0" prefHeight="43.0" prefWidth="590.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TableView fx:id="scheduleTableView" layoutX="143.0" layoutY="337.0" prefHeight="200.0" prefWidth="642.0">
              <columns>
                <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="customerColumn" prefWidth="116.0" text="Customer" />
                  <TableColumn fx:id="typeColumn" prefWidth="105.0" text="Type" />
                  <TableColumn fx:id="locationColumn" prefWidth="166.9921875" text="Location" />
                  <TableColumn fx:id="contactColumn" prefWidth="103.0078125" text="Contact" />
              </columns>
            </TableView>
            <Label layoutX="156.0" layoutY="307.0" text="Showing schedule for: " />
            <ChoiceBox fx:id="userChoiceBox" layoutX="308.0" layoutY="302.0" prefWidth="150.0" />
            <Button layoutX="743.0" layoutY="303.0" mnemonicParsing="false" onAction="#getSchedule" text="Go!" />
            <Button layoutX="735.0" layoutY="37.0" mnemonicParsing="false" onAction="#getNumberofAppts" text="Go!" />
         </children></AnchorPane>
   </children>
</AnchorPane>
